{
    "compilerOptions": {
        "strict": true,
        "allowJs": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "checkJs": true
    },
    "fmt": {
        "useTabs": false,
        "indentWidth": 4,
        "singleQuote": true,
        "lineWidth": 140,
        "proseWrap": "never"
    },
    "lint": {
        "rules": {
            "tags": [],
            "exclude": ["require-await"],
            "include": ["recommended", "eqeqeq", "camelcase", "no-extra-semi"]
        }
    }
}
