{
    "name": "@floooh/fibs",
    "version": "0.1.54",
    "license": "MIT",
    "exports": "./index.ts",
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "checkJs": true
    },
    "fmt": {
        "useTabs": false,
        "indentWidth": 4,
        "singleQuote": true,
        "lineWidth": 140,
        "proseWrap": "never"
    },
    "lint": {
        "rules": {
            "exclude": ["require-await"]
        }
    }
}
