{
    "name": "@floooh/fibs",
    "version": "0.1.45",
    "license": "MIT",
    "exports": "./index.ts",
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "checkJs": true
    },
    "fmt": {
        "useTabs": false,
        "indentWidth": 4,
        "singleQuote": true,
        "lineWidth": 140,
        "proseWrap": "never"
    },
    "lint": {
        "rules": {
            "exclude": ["require-await"]
        }
    },
    "imports": {
        "@std/fmt": "jsr:@std/fmt@^1.0.8",
        "@std/fs": "jsr:@std/fs@^1.0.21",
        "@std/path": "jsr:@std/path@^1.1.4"
    }
}
